@cart
Feature: Cart
  User should be able to order the items and then see the booked items within cart

    Background: User is logged in
      When Open the home page
        And Navigate to login page
        And Log in as "us_customer"
      Then  I will be logged in

    @t-shirt
    Scenario: User buy a t-shirt
      When User log out
                                  #Implement order logic TODO
      Then  I will be logged out

    @trousers
    Scenario: User buy a trousers
      When User log out
                                  #Implement order logic TODO
      Then  I will be logged out





